Alias /phpmyadmin/ "D:\Bitnami\redmine-3.3.2-2/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "D:\Bitnami\redmine-3.3.2-2/apps/phpmyadmin/htdocs"

Include "D:\Bitnami\redmine-3.3.2-2/apps/phpmyadmin/conf/httpd-app.conf"