
ProxyPass /redmine balancer://redminecluster
ProxyPassReverse /redmine balancer://redminecluster

<Proxy balancer://redminecluster>
    BalancerMember http://127.0.0.1:3001/redmine
    BalancerMember http://127.0.0.1:3002/redmine
</Proxy>

Include "D:\Bitnami\redmine-3.3.2-2/apps/redmine/conf/httpd-app.conf"