
[client]
default-character-set=UTF8

[mysqladmin]
user=root
port=3306

# The MySQL server
[mysqld]
# set basedir to your installation path
basedir="D:/Bitnami/redmine-3.3.2-2/mysql"
# set datadir to the location of your data directory
datadir="D:/Bitnami/redmine-3.3.2-2/mysql/data"
port=3306
character-set-server=UTF8
collation-server=utf8_general_ci
max_allowed_packet=32M
bind-address=127.0.0.1
# The default storage engine that will be used when create new tables when
default-storage-engine=INNODB

log-error="D:/Bitnami/redmine-3.3.2-2/mysql/data/mysqld.log"
[mysqldump]
max_allowed_packet=32M

[mysql]
port=3306

